
## Server Setting
server.port=9999
server.servlet.context-path=/
server.servlet.session.timeout=30m

server.servlet.session.persistent=false

##### 파일업로드 경로 설정
resources.location=c:/project_workspace/upload/
resources.uri_path=/upload

#spring.datasource.username=user4
#spring.datasource.password=soldesk
spring.datasource.username=testdba
#spring.datasource.password=1234
#spring.datasource.username=user4
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@172.16.1.3:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@172.16.1.3:1521:xe
spring.datasource.initialization-mode=always

##logging append
#logging.level.jdbc.sqlonly=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.zaxxer.hikari.HikariDataSource: INFO

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.main.banner-mode=off
#DTO 위치
#여러개 인경우 ,를 통해서 연결
mybatis.type-aliases-package=kr.co.sol.common.dto

##mapper위치
mybatis.config-location=classpath:/kr/co/sol/mybatis-config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.study.mybatissample.mapper=INFO