
## Server Setting
server.port=9999
server.servlet.context-path=/
server.servlet.session.timeout=30m
#서버 재실행시 세션 정리
server.servlet.session.persistent=false 
##### 파일업로드 경로 설정
resources.location=C:/project_workspace/upload/
resources.uri_path=/upload

spring.datasource.username=2team
spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe

##logging append
#logging.level.jdbc.sqlonly=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.zaxxer.hikari.HikariDataSource: INFO

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.main.banner-mode=off
#DTO 위치
#여러개 인경우 ,를 통해서 연결
mybatis.type-aliases-package=

##mapper위치
#mybatis.config-location=classpath:/kr/co/sol/mybatis-config.xml
#mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.study.mybatissample.mapper=INFO




